<script lang="ts">
  type NodeType = 'trigger' | 'action' | 'output' | 'ai';

  interface Node {
    id: number;
    label: string;
    type: NodeType;
    x: number;
    y: number;
  }

  const makeDemoNodes = (): Node[] => {
    const steps: { label: string; type: NodeType }[] = [
      { label: 'Trigger', type: 'trigger' },
      { label: 'AI Enrich Lead', type: 'action' },
      { label: 'Create CRM Record', type: 'action' },
      { label: 'Notify Slack', type: 'output' }
    ];

    return steps.map((step, i) => ({
      id: i + 1,
      ...step,
      x: 40 + i * 150,
      y: 70
    }));
  };

  let nodes: Node[] = makeDemoNodes();
  let currentTemplateName = 'Demo: Lead enrichment';

  let draggingId: number | null = null;
  let dragOffset = { x: 0, y: 0 };
  let canvasRect: DOMRect | null = null;
  let canvasEl: HTMLDivElement | null = null;

  function handleNodePointerDown(event: PointerEvent, nodeId: number) {
    if (!canvasEl) return;
    const rect = canvasEl.getBoundingClientRect();
    canvasRect = rect;
    draggingId = nodeId;

    const node = nodes.find((n) => n.id === nodeId);
    if (!node) return;

    const pointerX = event.clientX - rect.left;
    const pointerY = event.clientY - rect.top;

    dragOffset.x = pointerX - node.x;
    dragOffset.y = pointerY - node.y;

    (event.currentTarget as HTMLElement).setPointerCapture(event.pointerId);
    event.preventDefault();
  }

  function handlePointerMove(event: PointerEvent) {
    if (draggingId === null || !canvasRect) return;

    const pointerX = event.clientX - canvasRect.left;
    const pointerY = event.clientY - canvasRect.top;

    const newX = pointerX - dragOffset.x;
    const newY = pointerY - dragOffset.y;

    nodes = nodes.map((n) =>
      n.id === draggingId
        ? {
            ...n,
            x: Math.max(10, newX),
            y: Math.max(10, newY)
          }
        : n
    );
  }

  function handlePointerUp() {
    draggingId = null;
    canvasRect = null;
  }

  function loadTemplate(kind: 'tanning' | 'ghost') {
    if (kind === 'tanning') {
      currentTemplateName = 'Corporate Tanning Salon Funnel';

      const steps: { label: string; type: NodeType }[] = [
        { label: 'New lead form', type: 'trigger' },
        { label: 'AI qualify lead', type: 'action' },
        { label: 'Create CRM contact', type: 'action' },
        { label: 'Membership upsell', type: 'action' },
        { label: 'Review request', type: 'output' }
      ];

      nodes = steps.map((step, i) => ({
        id: i + 1,
        ...step,
        x: 30 + i * 130,
        y: 70
      }));
    } else {
      currentTemplateName = 'Ghost Blog Content Loop';

      const steps: { label: string; type: NodeType }[] = [
        { label: 'New idea intake', type: 'trigger' },
        { label: 'AI outline draft', type: 'action' },
        { label: 'AI full draft', type: 'action' },
        { label: 'Human review', type: 'action' },
        { label: 'Schedule + publish', type: 'output' }
      ];

      nodes = steps.map((step, i) => ({
        id: i + 1,
        ...step,
        x: 30 + i * 130,
        y: 70
      }));
    }
  }
</script>

<svelte:window
  on:pointermove={handlePointerMove}
  on:pointerup={handlePointerUp}
/>

<main class="aw-shell">
  <header class="aw-header glass">
    <div class="aw-header-left">
      <div class="aw-logo">AW</div>
      <div>
        <h1>Automation Wizard Canvas</h1>
        <p>
          Drag nodes, drop AI agents, and sketch automations (Zapier / n8n / GoHighLevel / Ghost).
        </p>
      </div>
    </div>
    <div class="aw-header-right">
      <span class="pill pill-primary">v0.1 · Lab build</span>
      <span class="pill">Interview prep mode</span>
    </div>
  </header>

  <section class="aw-grid">
    <!-- LEFT: Core + AI agents -->
    <div class="aw-column glass">
      <h2 class="section-title">Core nodes</h2>
      <p class="section-sub">
        Entry points, branching, actions, and final outputs. These map to your Zapier / n8n primitives.
      </p>

      <div class="node-grid">
        <div class="node-card">
          <div class="node-icon trigger">⚡</div>
          <div class="node-body">
            <h3>Trigger</h3>
            <p>Webhook / schedule / form submit. Starts the flow.</p>
          </div>
        </div>

        <div class="node-card">
          <div class="node-icon condition">◇</div>
          <div class="node-body">
            <h3>Condition</h3>
            <p>Branch on fields or AI decisions (if / else paths).</p>
          </div>
        </div>

        <div class="node-card">
          <div class="node-icon action">⚙️</div>
          <div class="node-body">
            <h3>Action</h3>
            <p>Call APIs, send email, update CRM, push to queue.</p>
          </div>
        </div>

        <div class="node-card">
          <div class="node-icon output">●</div>
          <div class="node-body">
            <h3>Output</h3>
            <p>Final report, response payload, or webhook result.</p>
          </div>
        </div>
      </div>

      <h2 class="section-title mt">AI agents</h2>
      <p class="section-sub">
        Use these when you want help learning, coding, or designing the automation itself.
      </p>

      <div class="node-grid">
        <div class="node-card">
          <div class="node-icon ai">📚</div>
          <div class="node-body">
            <h3>Teacher Agent</h3>
            <p>Quiz you on Zapier / n8n / GoHighLevel / Ghost workflows.</p>
            <span class="tag">Learning mode</span>
          </div>
        </div>

        <div class="node-card">
          <div class="node-icon ai">💻</div>
          <div class="node-body">
            <h3>Developer Agent</h3>
            <p>Turns node graphs into code + implementation hints.</p>
            <span class="tag">Dev helper</span>
          </div>
        </div>

        <div class="node-card">
          <div class="node-icon ai">🧙‍♂️</div>
          <div class="node-body">
            <h3>Automation Wizard</h3>
            <p>Paste the business playbook, get a full workflow graph.</p>
            <span class="tag tag-highlight">Workflow designer</span>
          </div>
        </div>
      </div>
    </div>

    <!-- MIDDLE: Canvas -->
    <div class="aw-column glass aw-canvas-column">
      <h2 class="section-title">Canvas</h2>
      <p class="section-sub">
        This is where the graph lives: nodes, connections, and AI annotations.
        Drag nodes around, swap templates, and talk through the flow.
      </p>

      <div class="canvas-label">
        Current flow: <span>{currentTemplateName}</span> · {nodes.length} steps
      </div>

      <div class="canvas-preview" bind:this={canvasEl}>
        {#each nodes as node}
          <div
            class={`canvas-node ${node.type}`}
            style={`left:${node.x}px; top:${node.y}px;`}
            on:pointerdown={(event) => handleNodePointerDown(event, node.id)}
          >
            {node.label}
          </div>
        {/each}
      </div>

      <ul class="hint-list">
        <li>Drag any node to reorder the story you tell about the automation.</li>
        <li>
          Tanning vs Ghost templates swap the graph so you can answer different interview scenarios.
        </li>
        <li>Next step (later): attach inputs/outputs and export this graph to JSON or n8n.</li>
      </ul>
    </div>

    <!-- RIGHT: Templates -->
    <div class="aw-column glass">
      <h2 class="section-title">Templates</h2>
      <p class="section-sub">
        One-click starting points for common flows. Good for interview answers *and* client projects.
      </p>

      <div class="template-card">
        <h3>Corporate Tanning Salon Funnel</h3>
        <p>Lead intake → membership upsell → reminder + review request.</p>
        <button class="btn-primary" on:click={() => loadTemplate('tanning')}>
          Load template
        </button>
        <div class="template-meta">
          <span class="tag">Sales funnel</span>
          <span class="tag">Zapier / n8n</span>
        </div>
      </div>

      <div class="template-card">
        <h3>Ghost Blog Content Loop</h3>
        <p>Idea intake → AI draft → human review → schedule + publish.</p>
        <button class="btn-primary" on:click={() => loadTemplate('ghost')}>
          Load template
        </button>
        <div class="template-meta">
          <span class="tag">Content ops</span>
          <span class="tag">Ghost</span>
        </div>
      </div>

      <div class="side-notes">
        <h4>How to talk through this</h4>
        <ul>
          <li>Pick the template that matches the interview question.</li>
          <li>Walk through Trigger → Actions → Output in plain language.</li>
          <li>Mention how AI agents help you design, document, and maintain the flow.</li>
        </ul>
      </div>
    </div>
  </section>
</main>

<style>
  :global(body) {
    margin: 0;
    min-height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
      "Inter", "Segoe UI", sans-serif;
    background: radial-gradient(circle at top, #1e293b 0, #020617 55%, #020617 100%);
    color: #e5e7eb;
  }

  .aw-shell {
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px 20px 40px;
  }

  .glass {
    backdrop-filter: blur(14px) saturate(130%);
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.9), rgba(15, 23, 42, 0.82));
    border-radius: 16px;
    border: 1px solid rgba(148, 163, 184, 0.4);
    box-shadow: 0 20px 60px rgba(15, 23, 42, 0.8);
  }

  .aw-header {
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 24px;
  }

  .aw-header-left {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .aw-logo {
    width: 44px;
    height: 44px;
    border-radius: 14px;
    background: radial-gradient(circle at 30% 20%, #38bdf8, #6366f1 55%, #0f172a);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    letter-spacing: 0.08em;
    font-size: 18px;
  }

  .aw-header h1 {
    font-size: 22px;
    margin: 0;
  }

  .aw-header p {
    margin: 2px 0 0;
    font-size: 13px;
    color: #cbd5f5;
  }

  .aw-header-right {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: flex-end;
  }

  .pill {
    font-size: 11px;
    padding: 6px 10px;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.4);
    color: #e5e7eb;
  }

  .pill-primary {
    background: linear-gradient(135deg, #38bdf8, #a855f7);
    color: #020617;
    border-color: transparent;
    font-weight: 600;
  }

  .aw-grid {
    display: grid;
    grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.3fr) minmax(0, 1.1fr);
    gap: 18px;
  }

  .aw-column {
    padding: 16px 18px 18px;
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  .section-title {
    font-size: 15px;
    font-weight: 600;
    margin: 0;
  }

  .section-title.mt {
    margin-top: 10px;
  }

  .section-sub {
    margin: 0;
    font-size: 12px;
    color: #9ca3af;
  }

  .node-grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 10px;
    margin-top: 8px;
  }

  .node-card {
    display: flex;
    gap: 10px;
    padding: 10px 11px;
    border-radius: 12px;
    border: 1px solid rgba(148, 163, 184, 0.3);
    background: radial-gradient(circle at top left, rgba(148, 163, 184, 0.16), rgba(15, 23, 42, 0.95));
    transition: transform 0.16s ease, box-shadow 0.16s ease, border-color 0.16s ease;
    cursor: default;
  }

  .node-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 14px 40px rgba(15, 23, 42, 0.9);
    border-color: rgba(56, 189, 248, 0.9);
  }

  .node-icon {
    width: 40px;
    height: 40px;
    border-radius: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
  }

  .node-icon.trigger {
    background: radial-gradient(circle at 30% 20%, #22c55e, #a3e635);
  }

  .node-icon.condition {
    background: radial-gradient(circle at 30% 20%, #facc15, #fb923c);
  }

  .node-icon.action {
    background: radial-gradient(circle at 30% 20%, #38bdf8, #6366f1);
  }

  .node-icon.output {
    background: radial-gradient(circle at 30% 20%, #a855f7, #f97316);
  }

  .node-icon.ai {
    background: radial-gradient(circle at 30% 20%, #2dd4bf, #818cf8);
  }

  .node-body h3 {
    margin: 0 0 2px;
    font-size: 13px;
  }

  .node-body p {
    margin: 0;
    font-size: 12px;
    color: #9ca3af;
  }

  .tag {
    display: inline-flex;
    margin-top: 6px;
    font-size: 10px;
    padding: 3px 7px;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.5);
    color: #e5e7eb;
  }

  .tag-highlight {
    border-color: rgba(251, 191, 36, 0.9);
    color: #facc15;
  }

  /* Canvas */

  .aw-canvas-column {
    position: relative;
  }

  .canvas-label {
    margin-top: 6px;
    font-size: 12px;
    color: #cbd5f5;
  }

  .canvas-label span {
    font-weight: 600;
  }

  .canvas-preview {
    margin-top: 10px;
    padding: 18px 14px;
    border-radius: 14px;
    border: 1px dashed rgba(148, 163, 184, 0.45);
    background: radial-gradient(circle at top, rgba(148, 163, 184, 0.18), rgba(15, 23, 42, 0.96));
    position: relative;
    min-height: 150px;
    overflow: hidden;
  }

  .canvas-node {
    position: absolute;
    padding: 7px 11px;
    border-radius: 999px;
    font-size: 12px;
    white-space: nowrap;
    border: 1px solid rgba(148, 163, 184, 0.6);
    background: rgba(15, 23, 42, 0.9);
    cursor: grab;
    user-select: none;
  }

  .canvas-node:active {
    cursor: grabbing;
  }

  .canvas-node.trigger {
    border-color: #22c55e;
    color: #bbf7d0;
  }

  .canvas-node.action {
    border-color: #38bdf8;
    color: #bae6fd;
  }

  .canvas-node.output {
    border-color: #a855f7;
    color: #e9d5ff;
  }

  .hint-list {
    margin: 10px 0 0;
    padding-left: 18px;
    font-size: 11px;
    color: #9ca3af;
  }

  .hint-list li + li {
    margin-top: 4px;
  }

  /* Templates */

  .template-card {
    margin-top: 4px;
    padding: 12px 13px;
    border-radius: 13px;
    border: 1px solid rgba(148, 163, 184, 0.5);
    background: radial-gradient(circle at top left, rgba(251, 191, 36, 0.12), rgba(15, 23, 42, 0.96));
  }

  .template-card h3 {
    margin: 0 0 4px;
    font-size: 14px;
  }

  .template-card p {
    margin: 0 0 8px;
    font-size: 12px;
    color: #d1d5db;
  }

  .template-meta {
    margin-top: 6px;
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
  }

  .btn-primary {
    padding: 6px 12px;
    border-radius: 999px;
    border: none;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    background: linear-gradient(135deg, #38bdf8, #a855f7);
    color: #020617;
    box-shadow: 0 10px 30px rgba(56, 189, 248, 0.4);
    transition: transform 0.15s ease, box-shadow 0.15s ease;
  }

  .btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 16px 40px rgba(56, 189, 248, 0.6);
  }

  .side-notes {
    margin-top: 14px;
    padding-top: 10px;
    border-top: 1px dashed rgba(148, 163, 184, 0.5);
    font-size: 12px;
    color: #9ca3af;
  }

  .side-notes h4 {
    margin: 0 0 4px;
    font-size: 13px;
  }

  .side-notes ul {
    margin: 0;
    padding-left: 16px;
  }

  .side-notes li + li {
    margin-top: 3px;
  }

  @media (max-width: 960px) {
    .aw-grid {
      grid-template-columns: minmax(0, 1fr);
    }
  }
</style>
